@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Kumbh+Sans:wght@300;400;700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
// ROOT VARIABLES
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background : #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --transition: all 400ms ease;
    --body-transition: all 1000ms ease;
}
// Dark theme variables
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0, 0, 0, 0.4);
    --box-shadow: 0.2rem 3rem var(--color-light);
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    transition: var(--body-transition);
}

a {
    color: var(--color-dark);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-size: 1.8rem;
    font-weight: 800;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
.profile-photo {
    width:  2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary)!important;
}
.danger {
    color: var(--color-danger)!important;
}
.success {
    color: var(--color-success)!important;
}
.warning {
    color: var(--color-warning)!important;
}




.container {
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14rem auto 23rem;
    gap: 1.8rem;
}

// Aside Section
aside {
    height: 100vh;
    padding: 1rem;
    position: sticky;
    top: 0;
    animation: showMenu 400ms ease forwards;

    @keyframes showMenu {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }
    
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .close {
        display: none;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
        a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 1rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3rem;
            transition: var(--transition);

            &:hover {
                margin-left: 0;
                color: var(--color-primary);
            }
        
            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }
            &.active {
                background: var(--color-light);
                color: var(--color-primary);
                margin-left: 0;
            }
            &.active:before {
                content: " ";
                width: 4px;
                height: 100%;
                background: var(--color-primary);
            }
        }
        .message-count {
            background: var(--color-danger);
            color: var(--color-white);
            font-size: 11px;
            padding: 2px 10px;
            border-radius: var(--border-radius-1);
        }
    }
    h3 {
        font-weight: 500;
    }
}

// Main Section 
main {
    margin-top: 1.5rem;

    .date {
        display: inline-block;
        background-color: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 0.6rem;

        input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }
    }
    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        
        h3 {
            margin: 1rem 0 0.6rem;
        }
        h1 {
            font-size: 1.5rem;
        }
        small {
            margin-top: 2rem;
            display: block;
        }
        & > div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            &:hover {
                box-shadow: none;
            }
            span {
                background: var(--color-primary);
                padding: 0.5rem;
                border-radius: 50%;
                color: var(--color-white);
                font-size: 2rem;
            }
            &.expenses span {
                background: var(--color-danger);
            }
           &.income span {
                background: var(--color-success);
            }
            .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }  
        .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
            .number {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        svg {
            width: 7rem;
            height: 7rem;
            circle {
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 8;
                stroke-linecap: round;
                transform: translate(10px, 10px);
            }
        }
        .sales svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }
        .expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 100;
        }
        .income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }
    }

    .recent-orders {
        margin-top: 2rem;

        h2 {
            margin-bottom: 0.8rem;
        }
        table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            &:hover {
                box-shadow: none;
            }

            tbody {
                td {
                    height: 2.8rem;
                    border-bottom: 1px solid var(--color-light);
                    font-size: 0.85rem;
                    color: var(--color-dark-variant);
                }
                tr:last-child td {
                    border: none;
                }
            }
        }
        a {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }
}
// Right Section
.right {
    margin-top: 1.4rem;
    .top {
        display: flex;
        justify-content: center;
        gap: 2rem;

        button {
            display: none;
        }
        .theme-toggler {
            background: var(--color-dark-variant);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
            span {
                font-size: 1.2rem;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 100ms ease;

                &.active {
                    background:  var(--color-primary);
                    color: white;
                    border-radius: var(--border-radius-1);
                }
            }
        }
        .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }
    }
    .recent-updates {
        margin-top: 1rem;
        h2 {
            margin-bottom: 0.8rem;
        }
        .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            &:hover {
                box-shadow: none;
            }
            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
                p {
                    font-size: 0.85rem;
                }
            }
        }
    }
    .sales-analytics {
        margin-top: 2rem;
    }
    h2 {
        margin-bottom: 0.8rem;
    }
    .item {
        background: var(--color-white);
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.7rem;
        padding: 1.2rem var(--card-padding);
        border-radius: var(--border-radius-2);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        &:hover {
            box-shadow: none;
        }
        .icon {
            padding: 0.6rem;
            background: var(--color-primary);
            border-radius: 50%;
            color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
           
        } &.offline .icon{
            background: var(--color-danger);
        }
        &.customers .icon{
            background: var(--color-success);
        }
        .right {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 0;
            width: 100%;
        }
        &.add-product {
            background: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;

            &> div {
                display: flex;
                width: 100%;
                align-items: center;
                gap: 0.6rem;
                h3 {
                    font-weight: 600;
                }
            }
        }
    }
}

// ==========================MEDIA QUERIES================================================================
// =====================TABLETS AND SMALL LAPTOPS====================
@media (max-width: 1200px) {
   .container {
       width: 94%;
       grid-template-columns: 7rem auto 23rem;
   }
   aside {
       .sidebar {
           h3 {
               display: none;
           }
           a {
               width: 5.6rem;
               &:last-child {
                   position: relative;
                   margin-top: 1.8rem;
               }
           }
       }
   }
   main {
       .insights {
           grid-template-columns: 1fr;
           gap: 0;
       }
       .recent-orders {
        //    width: 94%;
        //    position: absolute;
        //    left: 50%;
        //    transform : translateX(-50%);
        //    margin: 2rem 0 0 8.8rem;
           table {
               width: 100%;
               thead tr th:last-child,
               thead tr th:first-child {
                   display: none;
               }
               tbody tr td:last-child,
               tbody tr td:first-child {
                   display: none;
               }
           }
       }
   }
}
@media (max-width: 900px) {
 .container {
     width: 90%;
     grid-template-columns: 1fr;
 }
 aside {
     display: none;
     position: fixed;
     left: 0;
     background: var(--color-white);
     width: 15rem;
     z-index: 1000;
     box-shadow: 1rem 3rem 4rem var(--color-light);
     height: 100vh;
     padding-right: var(--card-padding);
     .sidebar {
        h3 {
            display: inline;
        }
        a {
            width: 100%;
            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }
        }
    }
    .close {
        display: inline-block;
        cursor: pointer;
    }
 }
 main {
     margin-top: 8rem;
     padding: 0 1rem;
     .recent-orders {
         position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
        table {
            width: 100%;
            margin: 0;
        }
     }
 }
 .right {
     margin-bottom: 4rem;
     .top {
         position: fixed;
         top: 0;
         left: 0;
        //  background:var(--color-white);
         width: 100%;
         height: 5rem;
         justify-content: space-between;
         align-items: center;
         padding: 1rem;
         backdrop-filter: blur(4px);
         box-shadow: 0 1rem 1rem var(--color-light);
         .theme-toggler {
             width: 4.4rem;
             position: absolute;
             left: 66%;
         }
         button {
             display: inline-block;
             background: transparent;
             cursor: pointer;
             color: var(--color-dark);
             span {
                font-size: 2.5rem;
             }

         }
     }
     .profile{
         .info {
             display: none;
         }
     }
 }
}